@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}
p::selection{
    background-color:  rgb(145, 23, 23);
    color: white;
}

/*!------HEADER------*/

header{
    background-color: black;
}


header h1{
    font-size: 60px;
    font-weight: 900;
    color: white;
}

header nav ul li{
    margin: 10px;
    /* margin: 10px 5px 10px 5px;
    margin-top: ;
    margin-bottom: ;
    margin-left: ;
    margin-right: ;*/
} 

.nav-link{
    color: rgb(255, 255, 255) !important;
}

header nav ul li a:hover{
    color: rgb(145, 23, 23);
}

.boton{
    border: 2px solid white;
    color: white;
}

.boton:hover{
    background-color: rgb(145, 23, 23);
    color: rgb(255, 255, 255);
}
/*?--------MAIN------*/

/*----PSEUDO CLASES------*/

.hero{
    text-align: center;
    height: 70vh;
    background-image: url(../img/banner.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 60px;
    border: 3px solid white;
    display: inline-block;
    padding: 15px;
}

.hero p{
    font-size: 20px;
    margin: 15px 15px;
}
.hero a{
    text-decoration: none;
    color: white;
    background-color: black;
    font-size: 20px;
    padding: 10px;
}

.hero a:hover{
    background-color: rgb(145, 23, 23);
}

.bienvenidos{
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bienvenidos div {
    width: 50%;
}

.bienvenidos div h2{
    font-size: 40px;
}

.bienvenidos div h2::first-letter{
    font-size: 60px;
    color:  rgb(145, 23, 23);
    font-weight: 900;
}

.bienvenidos img{
    width: 400px;
    height: 500px;
}

.destacados .destacados-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.destacados h2{
    text-align: center;
    font-size: 30px;
    background-color: black;
    color: white;
    padding: 15px;
}

.destacados .destacados-contenedor div{
    border: 1px solid black;
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 15px;
}

.destacados div h3{
    margin: 5px;
}
.destacados div img{
    width: 100%;
    height: 250px;
}
.destacados div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
}

.destacados div a:active{
    background-color: rgb(145, 23, 23);
}

.fixed{
    position: fixed;
    bottom: 50px;
    right: 20px;
}

/*! --------GRIDS----------*/
.grid-galeria{
    margin:5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 200px 200px 200px; */
    grid-auto-rows: 250px;
    gap: 10px;
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.589);
    color: white;
    width: 100%;
    text-align: center;
}


/**-------FOOTER-------*/

footer{
    padding: 20px;
    background-color:rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer i{
    color: rgb(255, 255, 255);
    font-size: 50px;
}

footer i:hover{
    color: rgb(145, 23, 23);
}




@media screen and (max-width:945px){
    .bienvenidos{
        flex-direction: column;
        padding: 40px;
    }
    .bienvenidos img{
        display: none;
    }
    .bienvenidos div {
        width: 80%;
    }
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:650px){
    .hero h2{
        font-size: 40px;
        padding: 10px;
    }
    .hero p{
        font-size: 20px;
    }
}

@media screen and (max-width:510px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width:486px){
    /* header{
        flex-direction: column;
    } */
}

@media screen and (max-width:433px){
    .hero h2{
        font-size: 30px;
        padding: 5px;
    }
    .hero p{
        font-size: 16px;
    }
}



